C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\WDT-assignment-1.exe
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\WDT-assignment-1.deps.json
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\WDT-assignment-1.runtimeconfig.json
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\WDT-assignment-1.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\WDT-assignment-1.pdb
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\Azure.Core.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\obj\Debug\net8.0\WDT-assignment-1.csproj.AssemblyReference.cache
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\obj\Debug\net8.0\WDT-assignment-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\obj\Debug\net8.0\WDT-assignment-1.AssemblyInfoInputs.cache
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\obj\Debug\net8.0\WDT-assignment-1.AssemblyInfo.cs
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\obj\Debug\net8.0\WDT-assignment-1.csproj.CoreCompileInputs.cache
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\obj\Debug\net8.0\WDT-assignment-1.sourcelink.json
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\obj\Debug\net8.0\WDT-assi.0B167D32.Up2Date
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\obj\Debug\net8.0\WDT-assignment-1.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\obj\Debug\net8.0\refint\WDT-assignment-1.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\obj\Debug\net8.0\WDT-assignment-1.pdb
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\obj\Debug\net8.0\WDT-assignment-1.genruntimeconfig.cache
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\obj\Debug\net8.0\ref\WDT-assignment-1.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\chloe\OneDrive\Documents\WDT2025\A1\s3866227-a1\WDT-assignment-1\bin\Debug\net8.0\SimpleHashing.Net.dll
